<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CRUD 產生器</title>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="node_modules/code-prettify/loader/prettify.css" rel="stylesheet">
</head>
<body>
<div class="container container-fluid">
    <div class="page-header">
        <h1>CRUD <small>產生器</small></h1>
    </div>
    <div class="row">
        <div class="form-group">
            <label for="namespace">namespace</label>
            <input class="form-control" type="text" id="namespace" data-id="namespace" value="Linux\Groups" />
        </div>
        <div class="form-group">
            <label for="class">Class</label>
            <input class="form-control" type="text" id="class" data-id="class" value="Users" />
        </div>
        <div class="form-group">
            <label for="args">屬性︰格式-[屬性名稱]:[註解內容]:[資料格式]</label>
            <input class="form-control" type="text" id="args" data-id="args" value="id:使用者id:int,name:使用者名稱:string,account:使用者帳號:string,password:使用者密碼:string" />
        </div>
        <div class="form-group">
            <button class="btn btn-success" data-id="go" type="button">
                <i class="fa fa-clone"> 送出</i>
            </button>
            <button class="btn btn-danger" type="reset">
                <i class="fa fa-close"> 重置</i>
            </button>
        </div>
    </div>
    <div class="row">
        <p>viewModel</p>
        <pre data-id="display-class">
        </pre>
    </div>
    <div class="row">
        <p>Model</p>
        <pre data-id="display-model">
        </pre>
    </div>
    <div class="row">
        <p>Repository</p>
        <pre data-id="display-repository">
        </pre>
    </div>
    <div class="row">
        <p>ResultObject</p>
        <pre data-id="display-resultObject">
        </pre>
    </div>
    <div class="row">
        <p>Controller</p>
        <pre data-id="display-controller">
        </pre>
    </div>
    <div class="row">
        <p>資料列表HTML</p>
        <pre data-id="display-generatorHTMLGetListForm">
        </pre>
    </div>
    <div class="row">
        <p>資料列表JS</p>
        <pre data-id="display-generatorJSGetListForm">
        </pre>
    </div>
    <div class="row">
        <p>新增單筆資料用表單HTML</p>
        <pre data-id="display-generatorHTMLInsertForm">
        </pre>
    </div>
    <div class="row">
        <p>新增單筆資料用表單JS</p>
        <pre data-id="display-generatorJSInsertForm">
        </pre>
    </div>
    <div class="row">
        <p>修改單筆資料用表單HTML</p>
        <pre data-id="display-generatorHTMLEditForm">
        </pre>
    </div>
    <div class="row">
        <p>修改單筆資料用表單JS</p>
        <pre data-id="display-generatorJSEditForm">
        </pre>
    </div>
</div>
<script src="node_modules/code-prettify/loader/prettify.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/classes/docblock.js"></script>
<script src="js/classes/html.js"></script>
<script src="js/classes/js.js"></script>
<script src="js/classes/generator.js"></script>
<script src="js/classes/controller.js"></script>
<script src="js/classes/model.js"></script>
<script src="js/classes/repository.js"></script>
<script src="js/crud.js"></script>
</body>
</html>
